# apple-mausic

./: .gitignore  README.md
src/AppleMAUsIc/: AppleMAUsIc.sln
src/AppleMAUsIc/AppleMAUsIc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppleMAUsIc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AppleMAUsIc/AppleMAUsIc/Converters/: QualityTypeToStringConverter.cs
src/AppleMAUsIc/AppleMAUsIc/Model/: Album.cs  Quality.cs  Stub.cs  Track.cs
src/AppleMAUsIc/AppleMAUsIc/Pages/: ExplorePage.xaml  ExplorePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ListenPage.xaml  ListenPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/AppleMAUsIc/AppleMAUsIc/Pages/CustomControls/: AlbumCoverView.xaml  AlbumCoverView.xaml.cs  ImageButtonView.xaml  ImageButtonView.xaml.cs  MusicPlayingBarView.xaml  MusicPlayingBarView.xaml.cs  TrackCellView.xaml  TrackCellView.xaml.cs
src/AppleMAUsIc/AppleMAUsIc/Resources/Styles/: Colors.xaml  Styles.xaml
