<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppleMAUsIc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppleMAUsIc</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.applemausic</ApplicationId>
		<ApplicationIdGuid>64405867-356d-4c01-bf09-5f9d016ced59</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\ic_3_dots.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_albums.svg" />
	  <MauiImage Include="Resources\Images\chaleur_humaine.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_four_squares.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_radio.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_play_circle.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_music_library.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_search.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_twisted_arrows.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_play.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_star.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_music_profile.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_music_playlist.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_microphone.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_fast_forward.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_download.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_check.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_back_arrow.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		
		<MauiImage Update="Resources\Images\Icons\*" BaseSize="32,32" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\Icons\ic_3_dots.svg" />
	  <None Remove="Resources\Images\Icons\ic_albums.svg" />
	  <None Remove="Resources\Images\Icons\ic_play_circle.svg" />
	  <None Remove="Resources\Images\chaleur_humaine.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\Icons\ic_four_squares.svg" />
	  <None Remove="Resources\Images\Icons\ic_radio.svg" />
	  <None Remove="Resources\Images\Icons\ic_music_library.svg" />
	  <None Remove="Resources\Images\Icons\ic_search.svg" />
	  <None Remove="Resources\Images\Icons\ic_twisted_arrows.svg" />
	  <None Remove="Resources\Images\Icons\ic_play.svg" />
	  <None Remove="Resources\Images\Icons\ic_star.svg" />
	  <None Remove="Resources\Images\Icons\ic_music_profile.svg" />
	  <None Remove="Resources\Images\Icons\ic_music_playlist.svg" />
	  <None Remove="Resources\Images\Icons\ic_microphone.svg" />
	  <None Remove="Resources\Images\Icons\ic_fast_forward.svg" />
	  <None Remove="Resources\Images\Icons\ic_download.svg" />
	  <None Remove="Resources\Images\Icons\ic_check.svg" />
	  <None Remove="Resources\Images\Icons\ic_back_arrow.svg" />
	</ItemGroup>
</Project>
